{
  "name": "pi-pi",
  "version": "0.1.0",
  "description": "Pi-Pi Coding Agent: based on Pi Coding Agent, but twice as good",
  "keywords": [
    "pi-package"
  ],
  "license": "Apache-2.0",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "pi": {
    "extensions": [
      "./extensions/orchestrator"
    ]
  },
  "dependencies": {
    "minimatch": "^10.0.0",
    "proper-lockfile": "^4.1.2"
  },
  "peerDependencies": {
    "@mariozechner/pi-ai": "*",
    "@mariozechner/pi-coding-agent": "*",
    "@sinclair/typebox": "*"
  },
  "devDependencies": {
    "@mariozechner/pi-ai": "^0.64.0",
    "@mariozechner/pi-coding-agent": "^0.64.0",
    "@sinclair/typebox": "^0.34.0",
    "typescript": "^5.8.0",
    "vitest": "^4.1.4"
  }
}
